(((u'*',), (u'the',)), 9)
(((u'.',), (u'the',)), 7)
(((u'a',), (u'the',)), 7)
(((u'*',), (u',',)), 7)
(((u'"',), (u':',)), 6)
(((u'.',), (u'to',)), 6)
(((u'*',), (u'was',)), 6)
(((u'*',), (u'you',)), 5)
(((u'of',), (u'to',)), 5)
(((u'*',), (u'to',)), 5)
(((u'old',), (u'the',)), 5)
(((u'my',), (u'the',)), 5)
(((u's',), (u'the',)), 5)
(((u'by',), (u'with',)), 5)
(((u'a',), (u'was',)), 4)
(((u'-',), (u'the',)), 4)
(((u'of',), (u'the',)), 4)
(((u'"',), (u'to',)), 4)
(((u'by',), (u'to',)), 4)
(((u'his',), (u'the',)), 4)
(((u'by',), (u'of',)), 4)
(((u'old',), (u'to',)), 3)
(((u'"',), (u'.',)), 3)
(((u'and',), (u'it',)), 3)
(((u',',), (u'the',)), 3)
(((u'of',), (u'was',)), 3)
(((u'when',), (u'.',)), 3)
(((u'just',), (u'*',)), 3)
(((u'she',), (u'he',)), 3)
(((u'.',), (u'was',)), 3)
(((u'my',), (u'to',)), 3)
(((u'to',), (u'with',)), 3)
(((u'the',), (u'which',)), 3)
(((u'in',), (u'the',)), 3)
(((u"'",), (u'the',)), 2)
(((u'and',), (u'were',)), 2)
(((u'how',), (u'where',)), 2)
(((u'"',), (u'of',)), 2)
(((u'*',), (u'a',)), 2)
(((u'down',), (u'was',)), 2)
(((u'and',), (u'which',)), 2)
(((u'my',), (u'was',)), 2)
(((u'*',), (u'of',)), 2)
(((u'out',), (u'was',)), 2)
(((u'it',), (u'was',)), 2)
(((u'do',), (u'*',)), 2)
(((u's',), (u'which',)), 2)
(((u'he',), (u'there',)), 2)
(((u'.',), (u'with',)), 2)
(((u'their',), (u'the',)), 2)
(((u'they',), (u'with',)), 2)
(((u',',), (u'was',)), 2)
(((u'i',), (u'and',)), 2)
(((u'and',), (u'was',)), 2)
(((u'or',), (u'with',)), 2)
(((u'and',), (u',',)), 2)
(((u'to',), (u',',)), 2)
(((u'made',), (u'the',)), 2)
(((u'a',), (u'your',)), 2)
(((u'*',), (u'without',)), 2)
(((u'.',), (u'which',)), 2)
(((u'him',), (u'who',)), 2)
(((u'the',), (u'to',)), 2)
(((u'.',), (u'that',)), 2)
(((u's',), (u'you',)), 2)
(((u'would',), (u'the',)), 2)
(((u'and',), (u'their',)), 2)
(((u'these',), (u'the',)), 2)
(((u'"',), (u'."',)), 2)
(((u'and',), (u'with',)), 2)
(((u'.',), (u';',)), 2)
(((u'and',), (u'the',)), 2)
(((u'*',), (u':',)), 2)
(((u'father',), (u'to',)), 2)
(((u'"',), (u'how',)), 2)
(((u'her',), (u'was',)), 2)
(((u'me',), (u'*',)), 2)
(((u'off',), (u'the',)), 2)
(((u'me',), (u'you',)), 2)
(((u'up',), (u'and',)), 2)
(((u'"',), (u':--',)), 2)
(((u'he',), (u'the',)), 2)
(((u'and',), (u'we',)), 2)
(((u'for',), (u'of',)), 2)
(((u'*',), (u'up',)), 2)
(((u'.',), (u'of',)), 2)
(((u'"',), (u'which',)), 2)
(((u'"',), (u'*',)), 2)
(((u'i',), (u'the',)), 2)
(((u'.',), (u'*',)), 2)
(((u'of',), (u'with',)), 2)
(((u'him',), (u'it',)), 2)
(((u'at',), (u'which',)), 2)
(((u'.',), (u'valjean',)), 2)
(((u'the',), (u'would',)), 1)
(((u',',), (u'when',)), 1)
(((u'is',), (u'the',)), 1)
(((u'*',), (u'on',)), 1)
(((u'you',), (u'who',)), 1)
(((u'and',), (u'his',)), 1)
(((u'in',), (u'with',)), 1)
(((u'*',), (u'old',)), 1)
(((u'has',), (u'*',)), 1)
(((u',',), (u's',)), 1)
(((u'a',), (u'his',)), 1)
(((u'he',), (u"'",)), 1)
(((u'"',), (u'that',)), 1)
(((u':',), (u'when',)), 1)
(((u'go',), (u'which',)), 1)
(((u'of',), (u'these',)), 1)
(((u'so',), (u',',)), 1)
(((u'out',), (u'.',)), 1)
(((u'how',), (u'was',)), 1)
(((u'out',), (u'*',)), 1)
(((u'me',), (u'with',)), 1)
(((u'go',), (u'you',)), 1)
(((u'at',), (u'the',)), 1)
(((u'again',), (u'and',)), 1)
(((u'!"',), (u':',)), 1)
(((u'any',), (u'was',)), 1)
(((u'they',), (u'who',)), 1)
(((u'has',), (u'a',)), 1)
(((u'and',), (u'they',)), 1)
(((u'was',), (u'*',)), 1)
(((u'been',), (u'here',)), 1)
(((u'.',), (u'about',)), 1)
(((u'the',), (u'will',)), 1)
(((u'out',), (u'two',)), 1)
(((u"'",), (u'like',)), 1)
(((u'him',), (u'with',)), 1)
(((u'-',), (u'in',)), 1)
(((u'that',), (u'it',)), 1)
(((u'so',), (u'away',)), 1)
(((u'it',), (u'so',)), 1)
(((u'that',), (u'when',)), 1)
(((u'up',), (u'with',)), 1)
(((u'and',), (u'where',)), 1)
(((u'way',), (u'in',)), 1)
(((u'an',), (u'the',)), 1)
(((u'by',), (u'this',)), 1)
(((u'and',), (u'an',)), 1)
(((u'there',), (u'you',)), 1)
(((u'out',), (u'you',)), 1)
(((u'they',), (u'upon',)), 1)
(((u'so',), (u'was',)), 1)
(((u'that',), (u'with',)), 1)
(((u'no',), (u'the',)), 1)
(((u'me',), (u'who',)), 1)
(((u'are',), (u'*',)), 1)
(((u'go',), (u'was',)), 1)
(((u'"',), (u'is',)), 1)
(((u'and',), (u'of',)), 1)
(((u'who',), (u'it',)), 1)
(((u'in',), (u'on',)), 1)
(((u's',), (u'were',)), 1)
(((u'from',), (u'to',)), 1)
(((u'be',), (u'the',)), 1)
(((u'*',), (u'little',)), 1)
(((u'be',), (u',',)), 1)
(((u'some',), (u'no',)), 1)
(((u'them',), (u';',)), 1)
(((u'long',), (u'were',)), 1)
(((u'*',), (u'your',)), 1)
(((u';',), (u'then',)), 1)
(((u'their',), (u'her',)), 1)
(((u'back',), (u'was',)), 1)
(((u'all',), (u'his',)), 1)
(((u't',), (u'was',)), 1)
(((u'the',), (u"'",)), 1)
(((u'up',), (u'you',)), 1)
(((u',',), (u'a',)), 1)
(((u'are',), (u'the',)), 1)
(((u'one',), (u'out',)), 1)
(((u'then',), (u'to',)), 1)
(((u'"',), (u'when',)), 1)
(((u'"',), (u'-',)), 1)
(((u'they',), (u'this',)), 1)
(((u'at',), (u'upon',)), 1)
(((u'in',), (u'you',)), 1)
(((u'long',), (u'way',)), 1)
(((u'all',), (u'with',)), 1)
(((u'i',), (u'was',)), 1)
(((u'and',), (u'or',)), 1)
(((u'*',), (u'such',)), 1)
(((u'again',), (u'am',)), 1)
(((u'you',), (u'.',)), 1)
(((u'the',), (u'who',)), 1)
(((u'.',), (u'you',)), 1)
(((u'on',), (u'the',)), 1)
(((u'his',), (u'an',)), 1)
(((u'me',), (u'them',)), 1)
(((u'but',), (u'then',)), 1)
(((u',',), (u'of',)), 1)
(((u'other',), (u'."',)), 1)
(((u'from',), (u'a',)), 1)
(((u'how',), (u'what',)), 1)
(((u'so',), (u'the',)), 1)
(((u'him',), (u'from',)), 1)
(((u'a',), (u'she',)), 1)
(((u'they',), (u'i',)), 1)
(((u'and',), (u'what',)), 1)
(((u'*',), (u'we',)), 1)
(((u'every',), (u'you',)), 1)
(((u'a',), (u'good',)), 1)
(((u'the',), (u'of',)), 1)
(((u'they',), (u'you',)), 1)
(((u'off',), (u'they',)), 1)
(((u'him',), (u'were',)), 1)
(((u'that',), (u'which',)), 1)
(((u'him',), (u'*',)), 1)
(((u'us',), (u'of',)), 1)
(((u'that',), (u'to',)), 1)
(((u'he',), (u'i',)), 1)
(((u'is',), (u'very',)), 1)
(((u'.',), (u'men',)), 1)
(((u'no',), (u'say',)), 1)
(((u'me',), (u'was',)), 1)
(((u'it',), (u',',)), 1)
(((u'and',), (u'*',)), 1)
(((u'so',), (u'nothing',)), 1)
(((u'they',), (u'to',)), 1)
(((u'me',), (u'by',)), 1)
(((u'has',), (u'these',)), 1)
(((u'"',), (u'the',)), 1)
(((u'i',), (u'they',)), 1)
(((u'then',), (u'so',)), 1)
(((u'i',), (u'went',)), 1)
(((u'was',), (u'were',)), 1)
(((u'in',), (u'it',)), 1)
(((u'him',), (u'time',)), 1)
(((u'man',), (u'which',)), 1)
(((u'and',), (u'your',)), 1)
(((u'it',), (u'they',)), 1)
(((u'a',), (u'with',)), 1)
(((u'the',), (u'you',)), 1)
(((u'off',), (u'had',)), 1)
(((u'a',), (u'one',)), 1)
(((u'the',), (u'that',)), 1)
(((u'good',), (u'the',)), 1)
(((u'of',), (u'which',)), 1)
(((u'down',), (u'with',)), 1)
(((u'then',), (u'.',)), 1)
(((u'"',), (u'any',)), 1)
(((u'on',), (u'up',)), 1)
(((u'*',), (u'said',)), 1)
(((u'and',), (u'on',)), 1)
(((u'an',), (u'those',)), 1)
(((u'and',), (u'i',)), 1)
(((u'so',), (u'came',)), 1)
(((u'an',), (u'your',)), 1)
(((u':',), (u'never',)), 1)
(((u'been',), (u'.',)), 1)
(((u'so',), (u'to',)), 1)
(((u'the',), (u'them',)), 1)
(((u'and',), (u'to',)), 1)
(((u'all',), (u'at',)), 1)
(((u'about',), (u'we',)), 1)
(((u'.',), (u'be',)), 1)
(((u'*',), (u'with',)), 1)
(((u'*',), (u'their',)), 1)
(((u'is',), (u'with',)), 1)
(((u'out',), (u'and',)), 1)
(((u'to',), (u'was',)), 1)
(((u'on',), (u'his',)), 1)
(((u'by',), (u'a',)), 1)
(((u'you',), (u'the',)), 1)
(((u'but',), (u'if',)), 1)
(((u'every',), (u'without',)), 1)
(((u'.',), (u'their',)), 1)
(((u'and',), (u't',)), 1)
(((u',',), (u'-',)), 1)
(((u'it',), (u'which',)), 1)
(((u'time',), (u'way',)), 1)
(((u'to',), (u'two',)), 1)
(((u',',), (u'and',)), 1)
(((u'little',), (u'out',)), 1)
(((u'*',), (u'out',)), 1)
(((u'i',), (u'we',)), 1)
(((u'he',), (u'their',)), 1)
(((u'but',), (u's',)), 1)
(((u'of',), (u'this',)), 1)
(((u'all',), (u'the',)), 1)
(((u'over',), (u'with',)), 1)
(((u'in',), (u'to',)), 1)
(((u'"',), (u'!"',)), 1)
(((u'but',), (u'the',)), 1)
(((u'day',), (u'*',)), 1)
(((u'day',), (u'the',)), 1)
(((u'every',), (u'*',)), 1)
(((u'in',), (u'which',)), 1)
(((u'*',), (u'he',)), 1)
(((u'*',), (u'took',)), 1)
(((u'door',), (u'time',)), 1)
(((u'or',), (u'the',)), 1)
(((u'was',), (u'of',)), 1)
(((u'*',), (u'her',)), 1)
(((u'on',), (u'to',)), 1)
(((u'his',), (u'their',)), 1)
(((u'that',), (u'them',)), 1)
(((u'nothing',), (u'*',)), 1)
(((u'door',), (u'*',)), 1)
(((u'i',), (u'so',)), 1)
(((u'i',), (u'she',)), 1)
(((u'.',), (u'those',)), 1)
(((u'and',), (u':',)), 1)
(((u'that',), (u'we',)), 1)
(((u'for',), (u'who',)), 1)
(((u'so',), (u'we',)), 1)
(((u'*',), (u'who',)), 1)
(((u'their',), (u'was',)), 1)
(((u'you',), (u'we',)), 1)
(((u't',), (u'it',)), 1)
(((u'we',), (u'of',)), 1)
(((u'out',), (u'of',)), 1)
(((u'*',), (u'which',)), 1)
(((u'go',), (u'who',)), 1)
(((u'me',), (u'into',)), 1)
(((u'back',), (u's',)), 1)
(((u'down',), (u'there',)), 1)
(((u'for',), (u'in',)), 1)
(((u'little',), (u'some',)), 1)
(((u'some',), (u'*',)), 1)
(((u'down',), (u'to',)), 1)
(((u'the',), (u'was',)), 1)
(((u'.',), (u'what',)), 1)
(((u'they',), (u'were',)), 1)
(((u'when',), (u'if',)), 1)
(((u'he',), (u'we',)), 1)
(((u'"',), (u',',)), 1)
(((u'only',), (u'was',)), 1)
(((u'up',), (u'so',)), 1)
(((u'"',), (u'and',)), 1)
(((u'about',), (u'with',)), 1)
(((u'*',), (u'all',)), 1)
(((u'back',), (u'is',)), 1)
(((u'*',), (u'they',)), 1)
(((u'.',), (u'and',)), 1)
(((u'from',), (u'was',)), 1)
(((u'not',), (u'the',)), 1)
(((u'me',), (u'and',)), 1)
(((u'some',), (u'a',)), 1)
(((u',',), (u'over',)), 1)
(((u'me',), (u'it',)), 1)
(((u'.',), (u'went',)), 1)
(((u'over',), (u'*',)), 1)
(((u'there',), (u'we',)), 1)
(((u'it',), (u'i',)), 1)
(((u'again',), (u'more',)), 1)
(((u'"',), (u'in',)), 1)
(((u'a',), (u'from',)), 1)
(((u'on',), (u'without',)), 1)
(((u'said',), (u'so',)), 1)
(((u'*',), (u'like',)), 1)
(((u'*',), (u'will',)), 1)
(((u'to',), (u'went',)), 1)
(((u'up',), (u'well',)), 1)
(((u'any',), (u'be',)), 1)
(((u"'",), (u'on',)), 1)
(((u'he',), (u'of',)), 1)
(((u'no',), (u'very',)), 1)
(((u'the',), (u'not',)), 1)
(((u'-',), (u'a',)), 1)
(((u'the',), (u'we',)), 1)
(((u"'",), (u'he',)), 1)
(((u'in',), (u'up',)), 1)
(((u'one',), (u'you',)), 1)
(((u'*',), (u'it',)), 1)
(((u'again',), (u'on',)), 1)
(((u'the',), (u'your',)), 1)
(((u'to',), (u'you',)), 1)
(((u'it',), (u'the',)), 1)
(((u'no',), (u'was',)), 1)
(((u'an',), (u'was',)), 1)
(((u'it',), (u'man',)), 1)
(((u'up',), (u'himself',)), 1)
(((u'all',), (u'her',)), 1)
(((u'over',), (u'the',)), 1)
(((u'up',), (u'in',)), 1)
(((u'.',), (u'in',)), 1)
(((u'*',), (u'and',)), 1)
(((u'old',), (u'this',)), 1)
(((u'but',), (u'as',)), 1)
(((u'you',), (u'there',)), 1)
(((u'was',), (u'would',)), 1)
(((u'i',), (u'them',)), 1)
(((u'again',), (u'her',)), 1)
(((u'my',), (u'this',)), 1)
(((u'their',), (u'jean',)), 1)
(((u'out',), (u'with',)), 1)
(((u'all',), (u'was',)), 1)
(((u'door',), (u'to',)), 1)
(((u'in',), (u'this',)), 1)
(((u'that',), (u'of',)), 1)
(((u'by',), (u'the',)), 1)
(((u'and',), (u'if',)), 1)
(((u'back',), (u'*',)), 1)
(((u'with',), (u'over',)), 1)
(((u'.',), (u'we',)), 1)
(((u'of',), (u'we',)), 1)
(((u's',), (u'upon',)), 1)
(((u'!"',), (u'*',)), 1)
(((u'into',), (u'without',)), 1)
(((u'any',), (u'his',)), 1)
(((u'but',), (u'to',)), 1)
(((u'now',), (u'that',)), 1)
(((u'long',), (u'which',)), 1)
(((u'father',), (u'will',)), 1)
(((u'on',), (u'with',)), 1)
(((u'time',), (u'to',)), 1)
(((u'he',), (u'-',)), 1)
(((u'as',), (u'with',)), 1)
(((u'an',), (u'not',)), 1)
(((u'the',), (u'when',)), 1)
(((u'you',), (u'they',)), 1)
(((u'on',), (u'when',)), 1)
(((u'over',), (u'to',)), 1)
(((u'a',), (u',',)), 1)
(((u'of',), (u'when',)), 1)
(((u'they',), (u'and',)), 1)
(((u'she',), (u'was',)), 1)
(((u'they',), (u'your',)), 1)
(((u'it',), (u'upon',)), 1)
(((u'*',), (u'.',)), 1)
(((u'again',), (u'there',)), 1)
(((u'him',), (u'nothing',)), 1)
(((u':',), (u'to',)), 1)
(((u'by',), (u',',)), 1)
(((u'a',), (u'no',)), 1)
(((u'*',), (u'-',)), 1)
(((u'up',), (u'*',)), 1)
(((u',',), (u'which',)), 1)
(((u'little',), (u'you',)), 1)
(((u'said',), (u'that',)), 1)
(((u'it',), (u'to',)), 1)
(((u'.',), (u'very',)), 1)
(((u'who',), (u'what',)), 1)
(((u'up',), (u'than',)), 1)
(((u'so',), (u'.',)), 1)
(((u'the',), (u'*',)), 1)
